<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, maximum-scale=1">
    <Title>Welcome to MicJack</Title>
        <style>
            @font-face {
                font-family: 'IchigoJam-1.2';
                src: url('IchigoJam-for-Display-1.2.ttf') format('truetype');
            }
            body {
                -webkit-touch-callout: none; /* Chrome all / Safari all */
                -moz-touch-callout: none;     /* Firefox all */
                -ms-touch-callout: none;      /* IE 10+ */

                -webkit-user-select: none;  /* Chrome all / Safari all */
                -moz-user-select: none;     /* Firefox all */
                -ms-user-select: none;      /* IE 10+ */
            }
            button {
                font-size:20px;
                width:100%;
                height:40px;
            }
            textarea, .ta_H100 {
                font-size:20px;
                width:90%;
                height:32px;
            }
            .ta_H100, .ta_H100_IJ {
                font-size:16px;
                height:100px;
            }
            .ta_H100_IJ {
                font-family: 'IchigoJam-1.2';
                font-size:16px;
                height:100px;
            }
           .btn_a, .btn_bg, .btn_br, .btn_c {
                font-size:20px;
                font-family: 'IchigoJam-1.2';
                width: 60px;
                height: 60px;
                background: #FFF;
                background: -moz-linear-gradient(top,#FFF 0%,#DDD);
                background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#DDD));
                border: 1px solid #2a82a3;
                border-radius: 70px;
                -moz-border-radius: 70px;
                -webkit-border-radius: 70px;
                color: #2a82a3;
                display: block;
                text-align: center;
                transition: background-color 0.5s ease-in;
                -webkit-transition: background-color 0.5s ease-in;
            }
            .btn_bg, .btn_br {
                font-size:18px;
                width: 60px;
                height: 60px;
                color: #00AA00;
            }
            .btn_br {
                color: #DD0000;
            }
            .btn_c {
                font-size:14px;
                width: 120px;
                height: 40px;
                color: #666666;
            }
            .gyo200 {line-height: 200%;}
        </style>
        <script>
            function jump(url) {
                location.href=url;
            }
            function led(n) {
                var url="/ijcmd/LED"+n
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);
                xhr.send();
                //console.log(n);
            }
            function sendKey(bt){
                var code=bt.value.charCodeAt(0);//.toString(16);
                var url="/ijkey/"+code;
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);
                xhr.send();
                console.log(code+" ("+code.toString(16).toUpperCase()+")");
                //document.getElementById("result").textContent=code+" ("+code.toString(16).toUpperCase()+")";
            }
            
            function sendIJCmd(ijc) {
                var cmd = document.getElementById(ijc).value;
                var url="/ijcmd/"+cmd.replace(/(\r\n|\n|\r)/g, "<br />");
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);
                xhr.send();
                //console.log(n);
            }
            function sendMJCmd(typ,mjc){
                var cmd = document.getElementById(mjc).value;
                var url=typ+cmd
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);
                xhr.send();
                //alert("値は「" + url + "」です");
            }
            function sendCmd(cmd){
                //cmd = document.getElementById(mjc).value;
                var url=cmd.replace(/(\r\n|\n|\r)/g, "<br />");
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);
                xhr.send();
                //alert("値は「" + url + "」です");
            }
            function clearTextArea(ef) {
	           document.getElementById(ef).value="";
            }
        </script>
    </head>
    <body>
        <div>
            <p>IchigoJam Keyboard</p>
            <table border=0 width=100%>
                <tr>
                    <td><button onclick="jump('ijkbs.html')">S</button></td>
                    <td><button onclick="jump('ijkb.html')">M</button></td>
                    <td><button onclick="jump('ijkbl.html')">L</button></td>
                    <td><button onclick="jump('ijkbl2.html')">LL</button></td>
                </tr>
            </table> 
        </div>
        <div><p></p><hr><p></p></div>
        <div>
        <p></p>
            <center>
                <table border=0>
                <tr>
                    <td>Input:</td>
                    <td><button value="UART" onclick="sendCmd('/mjcmd/MJ UART')">UART</button></td>
                    <td><button value="KBD" onclick="sendCmd('/mjcmd/MJ KBD')">KBD</button></td>
                    <td><button value="KBD" onclick="sendCmd('/mjcmd/MJ IJKBD')">IJKBD</button></td>
                </tr>            
                </table>
            </center>
        </div>
        <div><p></p><hr><p></p></div>
        <div>
            <p></p>
            <p>IchigoJam Command</p>
            <table border=0 width=100%>
                <tr>
                    <td align="center" valign="middle">
                        <textarea class="ta_H100_IJ" id="IJCmdDATA" cols="60" rows="1"></textarea>
                    </td>
                    <td width=25% align="center" valign="top">
                        <button onclick="clearTextArea('IJCmdDATA')">Clear</button>
                        <p></p>
                        <button onclick="sendIJCmd('IJCmdDATA')">SEND</button>
                        
                    </td>
                </tr>
            </table>
            <hr>
            <p>MixJuice/MicJack Command</p>
            <table border=0 width=100%>
                <tr>
                    <td align="center" valign="middle">
                        <textarea id="MJCmdDATA" cols="60" rows="1"></textarea>
                    </td>
                    <td width=25% align="center" valign="middle">
                        <button onclick="sendMJCmd('/mjcmd/MJ ','MJCmdDATA')">SEND</button>
                    </td>
                </tr>
            </table>
        </div>
        <div><p></p><hr><p></p></div>
        <div>
            <span style="line-height:200%"> </span><br> 
            <table border=0 width=100%>
               <tr>
                    <td align="right" rowspan=3>
                    <button class="btn_a" value='&#28' onClick='sendKey(this)'>Ǡ</button>
                    </td>
                    <td align="center" rowspan=3>
                    <button class="btn_a" value='&#30' onClick='sendKey(this)'>Ǣ</button>
                        <p> </p>
                    <button class="btn_a" value='&#31' onClick='sendKey(this)'>ǣ</button>
                    </td>
                    <td align="left" rowspan=3>
                        <button class="btn_a" value='&#29' onClick='sendKey(this)'>ǡ</button>
                    </td>
                    <td align="center" valign="middle">
                        <p></p>
                    </td>
                    <td align="center" valign="middle">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle">
                    <button class="btn_br" value='&#27' onClick='sendKey(this)'>č</button>
                    </td>
                    <td align="center" valign="middle">
                    <button class="btn_bg" value='&#10' onClick='sendKey(this)'>Ċ</button>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                    <button class="btn_c" value='&#32' onClick='sendKey(this)'>space</button>
                    </td>
                </tr>
            </table>            
            <span style="line-height:200%"> </span><br> 
        </div>
        <div><p></p><hr><p></p></div>
        <div>
            <p>Get Quest journey from kidspod</p>
            <table border=0 width=100%>
                <tr>
                    <td align="center" valign="middle">
                        <textarea id="QgkpData" cols="60" rows="1"></textarea>
                    </td>
                    <td width=25% align="center" valign="middle">
                        <button onclick="sendMJCmd('/qgkp/MJ QGKP ','QgkpData')">GET</button>
                    </td>
                </tr>
            </table>
            <hr>
            <p>Post Quest journey to kidspod</p>
            <table border=0 width=100%>
                <tr>
                    <td align="center" valign="middle">
                        <textarea id="QpkpData" cols="60" rows="1"></textarea>
                    </td>
                    <td width=25% align="center" valign="middle">
                        <button onclick="sendMJCmd('/qpkp/MJ QPKP ','QpkpData')">POST</button>
                    </td>
                </tr>
            </table>
            <hr>
            <p>Send Quest hex journey to IchigonQuest</p>
            <table border=0 width=100%>
                <tr>
                    <td align="center" valign="middle">
                        <textarea class="ta_H100" id="QsendData" cols="60" rows="1"></textarea>
                    </td>
                    <td width=25% align="center" valign="top">
                        <button onclick="clearTextArea('QsendData')">Clear</button>
                        <p></p>
                        <button onclick="sendMJCmd('/qsend/MJ QSEND ','QsendData')">SEND</button>
                    </td>
                </tr>
            </table>
        </div>
        <div><p></p><hr><p></p></div>
        <button onclick="jump('quest.html')">Controller</button>
        <div><p></p><hr><p></p></div>
        <div>
            <p></p>
           
            <table border=0 width=100%>
                <tr>
                    <td><button onclick="led('1')">LED ON</button></td>
                    <td><button onclick="led('0')">LED OFF</button></td>
                </tr>
            </table>                    
        </div>
        <div><p></p><hr><p></p></div>
        <div>
            <p>IchigoLatte Keyboard</p>
            <table border=0 width=100%>
                <tr>
                    <td><button onclick="jump('ilkbs.html')">S</button></td>
                    <td><button onclick="jump('ilkb.html')">M</button></td>
                    <td><button onclick="jump('ilkbl.html')">L</button></td>
                    <td><button onclick="jump('ilkbl2.html')">LL</button></td>
                </tr>
            </table>
        </div>
        <div><p></p><hr><p></p></div>
        <div>
            <p></p>
            <p>LINK</p>
            <table border=0 width=100%>
                <tr valign=top>
                    <td>
                        <a href='http://ichigojam.net/'>IchigoJam</a><br />
                        <a href='http://ichigolatte.shizentai.jp'>IchigoLatte</a><br />
                        <a href='http://ichigonquest.shizentai.jp'>IchigonQuest</a><br />
                        <a href='http://mixjuice.shizentai.jp/'>MixJuice</a><br />
                    </td>
                    <td>
                        <a href='http://kidspod.club/'>Kidspod</a><br />
                    </td>
                    <td>
                        <a href='http://ijutilities.micutil.com/'>IJUtilities</a><br />
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <p></p><hr><p></p>
            CC BY MicJack @micutil.com
        </div>
        
    </body>
</html>